# android-template

./: README.md  build.gradle.kts  newmodule.kt  settings.gradle.kts  updatedependencies.kt
.github/template-cleanup/: README.md
.github/workflows/: update-dependencies.yaml
all/: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/packagename/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/packagename/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/packagename/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  styles.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  publish.gradle.kts
gradle/: libs.versions.toml
lib-android/: build.gradle.kts
lib-android/src/androidTest/kotlin/packagename/: ModuleNameTest.kt  NotificationUtilTest.kt
lib-android/src/main/: AndroidManifest.xml
lib-android/src/main/kotlin/packagename/: ModuleName.kt  NotificationUtil.kt
lib-kotlin/: build.gradle.kts
lib-kotlin-multiplatform/: build.gradle.kts
lib-kotlin-multiplatform/src/commonTest/kotlin/packagename/: ModuleNameTest.kt
lib-kotlin-multiplatform/src/jsMain/kotlin/packagename/: ModuleName.kt
lib-kotlin/src/main/kotlin/packagename/: FactorialCalculator.kt
lib-kotlin/src/test/kotlin/packagename/: FactorialCalculatorTest.kt
