[versions]
android-compileSdk = "30"
android-minSdk = "21"
android-targetSdk = "30"

java = "11"

[libraries]
androidx-activity = "androidx.activity:activity-ktx:1.3.0-alpha07"
androidx-appcompat = "androidx.appcompat:appcompat:1.3.0-rc01"
androidx-camera-camera2 = "androidx.camera:camera-camera2:1.1.0-alpha04"
androidx-camera-core = "androidx.camera:camera-core:1.1.0-alpha04"
androidx-camera-extensions = "androidx.camera:camera-extensions:1.0.0-alpha24"
androidx-camera-lifecycle = "androidx.camera:camera-lifecycle:1.1.0-alpha04"
androidx-camera-view = "androidx.camera:camera-view:1.0.0-alpha24"
androidx-constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.0-beta02"
androidx-core = "androidx.core:core-ktx:1.6.0-alpha03"
androidx-fragment = "androidx.fragment:fragment-ktx:1.3.3"
androidx-lifecycleRuntime = "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01"
androidx-livedata = "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha01"
androidx-navigationFragment = "androidx.navigation:navigation-fragment-ktx:2.3.5"
androidx-navigationUi = "androidx.navigation:navigation-ui-ktx:2.3.5"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.2.0"
androidx-viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha01"

compose-activity = "androidx.activity:activity-compose:1.3.0-alpha07"
compose-compiler = "androidx.compose.compiler:compiler:1.0.0-beta06"
compose-foundation = "androidx.compose.foundation:foundation:1.0.0-beta06"
compose-iconsCore = "androidx.compose.material:material-icons-core:1.0.0-beta06"
compose-iconsExt = "androidx.compose.material:material-icons-extended:1.0.0-beta06"
compose-material = "androidx.compose.material:material:1.0.0-beta06"
compose-uiCore = "androidx.compose.ui:ui:1.0.0-beta06"
compose-uiTooling = "androidx.compose.ui:ui-tooling:1.0.0-beta06"
compose-viewmodel = "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha04"

composeAccompanist-coil = "com.google.accompanist:accompanist-coil:0.9.0"

coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
coroutines-playServices = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.3"

dagger-core = "com.google.dagger:dagger:2.35.1"
dagger-hiltAndroid = "com.google.dagger:hilt-android:2.35.1"
dagger-hiltCommon = "androidx.hilt:hilt-common:1.0.0"
dagger-hiltViewModel = "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
dagger-kaptDaggerCompiler = "com.google.dagger:dagger-compiler:2.35.1"
dagger-kaptHiltAndroidCompiler = "com.google.dagger:hilt-android-compiler:2.35.1"
dagger-kaptHiltCompiler = "androidx.hilt:hilt-compiler:1.0.0"

firebase-analytics = "com.google.firebase:firebase-analytics-ktx:18.0.3"
firebase-appIndexing = "com.google.firebase:firebase-appindexing:19.2.0"
firebase-authentication = "com.google.firebase:firebase-auth-ktx:20.0.4"
firebase-billOfMaterials = "com.google.firebase:firebase-bom:27.1.0"
firebase-cloudFirestore = "com.google.firebase:firebase-firestore-ktx:22.1.2"
firebase-cloudFunctions = "com.google.firebase:firebase-functions-ktx:19.2.0"
firebase-cloudMessaging = "com.google.firebase:firebase-messaging-ktx:21.0.1"
firebase-cloudStorage = "com.google.firebase:firebase-storage-ktx:19.2.2"
firebase-crashlytics = "com.google.firebase:firebase-crashlytics-ktx:17.4.1"
firebase-dynamicLinks = "com.google.firebase:firebase-dynamic-links-ktx:19.1.1"
firebase-inappMessaging = "com.google.firebase:firebase-inappmessaging-ktx:19.1.5"
firebase-inappMessagingDisplay = "com.google.firebase:firebase-inappmessaging-display-ktx:19.1.5"
firebase-performanceMonitoring = "com.google.firebase:firebase-perf-ktx:19.1.1"
firebase-pluginGooglePlayServices = "com.google.gms:google-services:4.3.5"
firebase-realtimeDatabase = "com.google.firebase:firebase-database-ktx:19.7.0"
firebase-remoteConfig = "com.google.firebase:firebase-config-ktx:20.0.4"

gms-aaidAdvertisingID = "com.google.android.gms:play-services-ads-identifier:17.0.0"
gms-afsAdSense = "com.google.android.gms:play-services-afs-native:19.0.0-prerelease"
gms-analytics = "com.google.android.gms:play-services-analytics:17.0.0"
gms-awareness = "com.google.android.gms:play-services-awareness:18.0.1"
gms-cast-cafCastApplicationFramework = "com.google.android.gms:play-services-cast-framework:20.0.0"
gms-cast-core = "com.google.android.gms:play-services-cast:20.0.0"
gms-cast-tvReceivers = "com.google.android.gms:play-services-cast-tv:18.0.0"
gms-cronetChromiumNetworkStack = "com.google.android.gms:play-services-cronet:17.0.0"
gms-fidoFastIDentityOnline = "com.google.android.gms:play-services-fido:19.0.0-beta"
gms-fit = "com.google.android.gms:play-services-fitness:20.0.0"
gms-fusedLocation = "com.google.android.gms:play-services-location:18.0.0"
gms-games = "com.google.android.gms:play-services-games:21.0.0"
gms-googleMaps = "com.google.android.gms:play-services-maps:17.0.1"
gms-googlePayWallet = "com.google.android.gms:play-services-wallet:18.1.2"
gms-googleTagManager = "com.google.android.gms:play-services-tagmanager:17.0.0"
gms-instantApps = "com.google.android.gms:play-services-instantapps:17.0.0"
gms-mobileAds = "com.google.android.gms:play-services-ads:20.1.0"
gms-mobileAdsLight = "com.google.android.gms:play-services-ads-lite:20.1.0"
gms-mobileVision = "com.google.android.gms:play-services-vision:20.1.3"
gms-nearbyDeviceDiscoveryAndConnection = "com.google.android.gms:play-services-nearby:17.0.0"
gms-openSourceLicenses-core = "com.google.android.gms:play-services-oss-licenses:17.0.0"
gms-openSourceLicenses-plugin = "com.google.android.gms:oss-licenses-plugin:0.10.4"
gms-reCAPTCHA = "com.google.android.gms:play-services-recaptcha:16.0.0"
gms-safetyNet = "com.google.android.gms:play-services-safetynet:17.0.0"
gms-screenLockQualityCheck = "com.google.android.gms:play-services-password-complexity:17.0.0"
gms-signIn = "com.google.android.gms:play-services-auth:19.0.0"
gms-smsRetriever = "com.google.android.gms:play-services-auth-api-phone:17.5.0"
gms-strictVersionChecking-plugin = "com.google.android.gms:strict-version-matcher-plugin:1.2.2"
gms-tasks = "com.google.android.gms:play-services-tasks:17.2.1"
gms-utilityClasses = "com.google.android.gms:play-services-base:17.6.0"
gms-utilityClassesBasement = "com.google.android.gms:play-services-basement:17.6.0"
gms-wearableDataLayer = "com.google.android.gms:play-services-wearable:17.1.0"

google-materialCore = "com.google.android.material:material:1.4.0-beta01"

gradlePlugin-android = "com.android.tools.build:gradle:7.0.0-alpha15"
gradlePlugin-benmanes-versionsGradle = "com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin:0.38.0"
gradlePlugin-detekt = "io.gitlab.arturbosch.detekt:io.gitlab.arturbosch.detekt.gradle.plugin:1.16.0"
gradlePlugin-dokka-core = "org.jetbrains.dokka:dokka-core:1.4.32"
gradlePlugin-dokka-plugin = "org.jetbrains.dokka:dokka-gradle-plugin:1.4.32"
gradlePlugin-kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
gradlePlugin-ktlint = "org.jlleitschuh.gradle.ktlint:org.jlleitschuh.gradle.ktlint.gradle.plugin:10.0.0"

kotlin-reflect = "org.jetbrains.kotlin:kotlin-reflect:1.5.0"
kotlin-scripting-compiler = "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.5.0"

kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.2.0"
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.0"

ktlint-core = "com.pinterest:ktlint:0.41.0"

ktor-clientOkhttp = "io.ktor:ktor-client-okhttp:1.5.4"

mlkit-barcodeScanning = "com.google.mlkit:barcode-scanning:16.1.1"
mlkit-barcodeScanningGms = "com.google.android.gms:play-services-mlkit-barcode-scanning:16.1.4"
mlkit-camera = "com.google.mlkit:camera:16.0.0-beta1"
mlkit-digitalInkRecognition = "com.google.mlkit:digital-ink-recognition:16.2.0"
mlkit-entityExtraction = "com.google.mlkit:entity-extraction:16.0.0-beta1"
mlkit-faceDetection = "com.google.mlkit:face-detection:16.0.7"
mlkit-faceDetectionGms = "com.google.android.gms:play-services-mlkit-face-detection:16.1.6"
mlkit-firebase-customModel = "com.google.firebase:firebase-ml-model-interpreter:22.0.4"
mlkit-firebase-model-barcodeScanning = "com.google.firebase:firebase-ml-vision-barcode-model:16.1.2"
mlkit-firebase-model-downloader = "com.google.firebase:firebase-ml-modeldownloader-ktx:23.0.1"
mlkit-firebase-model-faceDetection = "com.google.firebase:firebase-ml-vision-face-model:20.0.2"
mlkit-firebase-model-imageLabeling = "com.google.firebase:firebase-ml-vision-image-label-model:20.0.2"
mlkit-firebase-model-languageIdentification = "com.google.firebase:firebase-ml-natural-language-language-id-model:20.0.8"
mlkit-firebase-model-naturalLanguage = "com.google.firebase:firebase-ml-natural-language:22.0.1"
mlkit-firebase-model-objectDetectionAndTracking = "com.google.firebase:firebase-ml-vision-object-detection-model:19.0.6"
mlkit-firebase-model-smartReply = "com.google.firebase:firebase-ml-natural-language-smart-reply-model:20.0.8"
mlkit-firebase-model-translate = "com.google.firebase:firebase-ml-natural-language-translate-model:20.0.9"
mlkit-firebase-model-visionEdge = "com.google.firebase:firebase-ml-vision-automl:18.0.6"
mlkit-firebase-vision = "com.google.firebase:firebase-ml-vision:24.1.0"
mlkit-imageLabeling = "com.google.mlkit:image-labeling:17.0.3"
mlkit-imageLabelingCustom = "com.google.mlkit:image-labeling-custom:16.3.1"
mlkit-imageLabelingGms = "com.google.android.gms:play-services-mlkit-image-labeling:16.0.3"
mlkit-languageId = "com.google.mlkit:language-id:16.1.1"
mlkit-linkfirebase = "com.google.mlkit:linkfirebase:16.1.1"
mlkit-objectDetection = "com.google.mlkit:object-detection:16.2.4"
mlkit-objectDetectionCustom = "com.google.mlkit:object-detection-custom:16.3.1"
mlkit-poseDetection = "com.google.mlkit:pose-detection:17.0.1-beta3"
mlkit-poseDetectionAccurate = "com.google.mlkit:pose-detection-accurate:17.0.1-beta3"
mlkit-segmentationSelfie = "com.google.mlkit:segmentation-selfie:16.0.0-beta1"
mlkit-smartReply = "com.google.mlkit:smart-reply:16.1.1"
mlkit-textRecognitionGms = "com.google.android.gms:play-services-mlkit-text-recognition:16.1.3"
mlkit-translate = "com.google.mlkit:translate:16.1.2"

omarmiatello-androidSlf4jLogger-core = "com.github.omarmiatello.android-slf4j-logger:core:1.0.0"
omarmiatello-brotherLabelPrinter-core = "com.github.omarmiatello.brother-label-printer-kt:core:1.0.2"
omarmiatello-gradleModulesConfig-dataclass = "com.github.omarmiatello.gradle-modules-config:dataclass:1.0.4"
omarmiatello-gradleModulesConfig-dependenciesUpdate = "com.github.omarmiatello.gradle-modules-config:dependencies-update:1.0.4"
omarmiatello-gradleModulesConfig-script = "com.github.omarmiatello.gradle-modules-config:script:1.0.4"
omarmiatello-sourceOfTruth-core = "com.github.omarmiatello.source-of-truth:core:1.0.0"
omarmiatello-telegram-client = "com.github.omarmiatello.telegram:client:5.1"
omarmiatello-telegram-dataclass = "com.github.omarmiatello.telegram:dataclass:5.1"
omarmiatello-telegram-dataclassOnly = "com.github.omarmiatello.telegram:dataclass-only:5.1"
omarmiatello-yeelight-core = "com.github.omarmiatello.yeelight:core:1.0.4"
omarmiatello-yeelight-home = "com.github.omarmiatello.yeelight:home-ktx:1.0.4"

test-androidx-espresso = "androidx.test.espresso:espresso-core:3.4.0-alpha06"
test-androidx-extJunit = "androidx.test.ext:junit:1.1.3-alpha06"
test-androidx-rules = "androidx.test:rules:1.4.0-alpha06"
test-androidx-runner = "androidx.test:runner:1.4.0-alpha06"
test-junit = "junit:junit:4.13.2"

[bundles]
androidx-camera = ["androidx-camera-camera2", "androidx-camera-core", "androidx-camera-extensions", "androidx-camera-lifecycle", "androidx-camera-view"]

compose-basic = ["compose-uiCore", "compose-foundation", "compose-material", "compose-activity"]
compose-debug = ["compose-uiTooling", "kotlin-reflect"]
compose-iconsViewModelCoil = ["compose-iconsCore", "compose-iconsExt", "compose-viewmodel", "composeAccompanist-coil"]

coroutines = ["coroutines-android", "coroutines-core", "coroutines-playServices"]

hilt-all = ["dagger-core", "dagger-hiltAndroid", "dagger-hiltCommon", "dagger-hiltViewModel"]
hilt-kapt = ["dagger-kaptDaggerCompiler", "dagger-kaptHiltAndroidCompiler", "dagger-kaptHiltCompiler"]

test-androidx = ["test-androidx-rules", "test-androidx-extJunit", "test-androidx-espresso"]

